# tnfs-info-front

./: pom.xml
src/main/java/com/tnfs/infoApplication/: Main.java
src/main/java/com/tnfs/infoApplication/cache/: AuthorizationCache.java  CaseTypeCache.java  CommonCache.java  CriminalCaseCache.java  InChargeCache.java  MemberCache.java  PersonCache.java  UnitCache.java
src/main/java/com/tnfs/infoApplication/controller/: CaseBasicController.java  CaseCreateController.java  CaseInvestigationController.java  CaseRecordController.java  DialogController.java  HomeController.java  LoginController.java  MainFrameController.java
src/main/java/com/tnfs/infoApplication/controller/common/: WidgetDateTime.java  WidgetNewCaseType.java  WidgetNewCaseTypeChooser.java  WidgetNewCaseTypeChooserV2.java  WidgetNewCaseTypeChooserV3.java  WidgetNewInCharge.java  WidgetNewInvestigation.java  WidgetNewMember.java  WidgetNewMemberChooser.java  WidgetNewPersonInvolved.java  WidgetNewTimeLocality.java  WidgetPerson.java  WidgetUnit.java
src/main/java/com/tnfs/infoApplication/dto/: AccountDetailDto.java  AccountDto.java  CaseTypeDto.java  CollectionSheetDto.java  CriminalCaseDto.java  EvidenceDto.java  ExaminationDto.java  ExpertReportDto.java  InChargeDto.java  InChargerDto.java  InvestigationDto.java  InvestigationMemberDto.java  ItemDto.java  LinkageDto.java  MemberDto.java  PersonDto.java  PersonInvolvedDto.java  RoleDto.java  TimeLocalityDto.java  UnitDto.java
src/main/java/com/tnfs/infoApplication/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
src/main/java/com/tnfs/infoApplication/mapper/: IAccountDetailObjMapper.java  IAccountObjMapper.java  ICaseTypeObjMapper.java  ICriminalCaseObjMapper.java  IEvidenceObjMapper.java  IInChargeObjMapper.java  IInChargerObjMapper.java  IInvestigationMemberObjMapper.java  IInvestigationObjMapper.java  IMemberObjMapper.java  IPersonInvolvedObjMapper.java  IPersonObjMapper.java  IRoleObjMapper.java  ITimeLocalityObjMapper.java  IUnitObjMapper.java
src/main/java/com/tnfs/infoApplication/model/: AccountDetailObj.java  AccountObj.java  CaseTypeObj.java  CriminalCaseObj.java  EvidenceObj.java  InChargeObj.java  InChargerObj.java  InvestigationMemberObj.java  InvestigationObj.java  ItemObj.java  MemberObj.java  PersonInvolvedObj.java  PersonObj.java  RoleObj.java  TimeLocalityObj.java  UnitObj.java
src/main/java/com/tnfs/infoApplication/task/: BasicStructure.java  CaseTypesLoadingTask.java  CriminalCaseLoadingTask.java  CriminalCaseSavingTask.java  LoginValidationTask.java  MemberLoadingTask.java  PersonLoadingTask.java  PersonSavingTask.java  UnitLoadingTask.java  UnitSavingTask.java
src/main/java/com/tnfs/infoApplication/util/: LocalDateAdapter.java  LocalDateTimeAdapter.java  Menu.java  MyDataFrame.java  MyUtil.java  ParameterStringBuilder.java  SimplePopupWindow.java
src/main/resources/com/tnfs/infoApplication/: case_types.csv  csi_member.csv
src/main/resources/com/tnfs/infoApplication/view/: CaseManagement.fxml  F111CaseBasic.fxml  F11CaseCreateTypeA.fxml  MainFrame.fxml
src/main/resources/com/tnfs/infoApplication/view/style/: Dialog.css  Login.css  MainFrame.css
src/main/resources/com/tnfs/infoApplication/view/widget/: NewCasePersonInvolvedV2.fxml  NewCaseType.fxml  NewCaseTypeChooserV2.fxml  NewMember.fxml  NewMemberChooser.fxml  NewPerson.fxml
src/test/java/com/tnfs/infoApplication/mapper/: IAccountDetailObjMapperTest.java  IAccountObjMapperTest.java
