<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>

<HBox fx:id="pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton text="竊盜">
         <graphic>
            <SVGPath content="M15 12.199l-4.203-4.199 4.203-4.199-2.801-2.801-4.199 4.201-4.201-4.201-2.799 2.801 4.199 4.199-4.199 4.199 2.799 2.801 4.201-4.201 4.199 4.201z" fill="RED" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnSubmit" graphicTextGap="0.0" text="新增" />
   </children>
   <styleClass>
      <String fx:value="list-pane" />
      <String fx:value="wd-750" />
   </styleClass>
   <stylesheets>
      <URL value="@../style/Application.css" />
      <URL value="@../style/MainFrameContent.css" />
   </stylesheets>
</HBox>
